"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
Object.defineProperty(exports, "__esModule", { value: true });
var React = require("react");
var inversify_1 = require("inversify");
var STATE_KEY = 'STATE-';
var texts = {
    money: {
        0: <React.Fragment>
                 <p>Наш корабль идет ко дну, босс! Может как на Титанике закатим концерт с музыкантами?
                    А что, один звонок Волкову и он нам подгонит какую-нибудь старушенцию, типа Пугачло.
                    Не нравится творчество Пугачло? Не вопрос, закажем чего-нибудь современного,
                    какую-нибудь девочку с силиконовой грудью. Хотите просто девочку?
                    Не вопрос, счас Деребу позвоним - и девочки и яхта нам будет! Гулять, так гулять!</p>,
               </React.Fragment>,
        1: <React.Fragment>
                <p>Стареете, верховный главнокомандующий! Если дела пойдут так и дальше, то наш
                   Титаник налетит на айсберг. Надо срочно принимать какие-то меры! Мы не успеваем покрывать
                   расходы на нашу армию - скоро военные устроят настоящий бунт, а моряки скорее всего вздернут
                   вас на рее. Но не стоит отчаиваться - выход есть всегда! Может увеличим налогообложение?;)</p>,
            </React.Fragment>,
        2: <React.Fragment>
                    <p>У нас без новостей, Светлейший. Министры в тонусе: и не худеют и не толстеют.
                       Стабильность - это конечно хорошо, но хочется на бутерброд второй слой икры намазывать.
                       Может быть предпримем что-нибудь для улучшения ситуации? Мои подчиненные рекомендую провести
                       перевооружение промышленных предприятий. Но что тогда делать с лишними людьми?</p>,
                </React.Fragment>,
        3: <React.Fragment>
                   <p>Ваше Темнейшество, вы делаете верные шаги: наша... и ваша... казна постоянно пополняется.
                      Нам необходимо сохранить такой рост и дальше! Весь кабинет правительства рукоплещет
                      вашим успехам - все ждут премии по окончанию месяца и все рассчитывают на вас! Если
                      дела так пойдут и дальше, то обязательно отметим ваши успехи уточкой Волкова!</p>,
              </React.Fragment>,
        4: <React.Fragment>
                    <p>Ваше Величество, я готов стать вашим рабом! Отдайте мне весла от вашей галеры и сконцентрируйтесь
                       на заколачивании деньжат, это получается у вас лучше всего - мне до вас очень далеко в
                       профессиональном плане! Я даже не знаю, зачем вы меня брали на работу - толку от меня,
                       как показала практика, вообще никакого. Вы все можете сами!</p>,
                </React.Fragment>,
    },
    people: {
        0: <React.Fragment>
                    <p>Я, кажется, понял ваш замысел: вы решили ассимилоровать китайцев?! С такими темпами роста
                       населения мы будем впереди планеты всей. Правда, вот вопрос, а на что они будут жить?
                       Хотя, наверное, это самый неважный вопрос для нашего государства. И правда, жил наш
                       народ в рабстве, подумаешь, поживет еще пару веков. Главное айфончики новые будем
                       самым говорливым подкидывать периодически - и всего делов.</p>,
               </React.Fragment>,
        1: <React.Fragment>
                 <p>С такой политикой как у вас, нам скоро самим работать придется! Придется расчехлить вашу галеру
                    и смазать весла - их там как раз два: вам хватит точно. Вы же вроде бы имели подобный опыт будучи
                    премьером в прошлом? Вот! Новое - хорошо забытое старое: придется освежить вам память!
                    Да не переживайте вы так - на перчатки, чтобы вы мазолей не натерли,
                    мы кабмином скинемся. Вернете, когда догребете.</p>,
             </React.Fragment>,
        2: <React.Fragment>
                    <p>У нас без новостей, Светлейший. Министры в тонусе: и не худеют и не толстеют.
                        Стабильность - это конечно хорошо, но хочется на бутерброд второй слой икры намазывать.
                        Может быть предпримем что-нибудь для улучшения ситуации? Мои подчиненные рекомендую провести
                        перевооружение промышленных предприятий. Но что тогда делать с лишними людьми?</p>,
                </React.Fragment>,
        3: <React.Fragment>
                    <p>Рабов мало не бывает! Нам стоит продолжать такую политику и дальше! Правда,
                       министр финансов начинает бить тревогу - как мы всех прокормим? Но у нас уже есть решение,
                       дадим добро на сбор дикоросов и валежника, а все социальные программы отменим - глядишь
                       проживут. И да, можно еще на лекарствах будет сэкономить - дубов у нас много и коры тоже.
                    </p>,
             </React.Fragment>,
        4: <React.Fragment>
                    <p>Я, кажется, понял ваш замысел: вы решили ассимилоровать китайцев?! С такими темпами роста
                       населения мы будем впереди планеты всей. Правда, вот вопрос, а на что они будут жить?
                       Хотя, наверное, это самый неважный вопрос для нашего государства. И правда,
                       жил наш народ в рабстве, подумаешь, поживет еще пару веков. Главное айфончики новые будем самым
                       говорливым подкидывать периодически - и всего делов.</p>,
               </React.Fragment>,
    },
    internalOpinion: {
        0: <React.Fragment>
                    <p>Шеф, у нас проблемы. Точнее не у нас, а у вас. Тот самый блогер вывел людей на улицу, и
                       они пруться сюда. Мне кажется, но я могу ошибаться, но, по моему, сегодня кого-то люстрируют.
                       Как минимум лика святого вас уже лишили и вроде бы церковь уже выдала ордер для сожжения вас
                       на костре... Вместе с вашей галлерой и вашими друзьями. Хорошо, что
                       я перестал дружить с вами еще неделю назад.</p>,
               </React.Fragment>,
        1: <React.Fragment>
                <p>Ваш рейтинг затрещал по швам - не стоит принимать поспешных решений и действий.
                   Думаю нам нужно создать образ внешнего врага для консолидации общества.
                   Пусть подумают о чем-нибудь более не важном, зачем им забивать голову какими-то важными
                   вопросами, особенно связанными с их судьбой. Как говорили наши деды,
                   меньше знаешь - крепче спишь! А сон - это святое!</p>,
             </React.Fragment>,
        2: <React.Fragment>
                    <p>Не знаю, что вам и сказать. Вроде бы все как всегда. Митингов опозиций
                       меньше не стало, но и больше тоже: главное успевать заносить денег тому самому блогеру.
                       Вы же понимаете, что без опозиции вы не нужны будете - не будет интриги, борьбы, зрелищ и
                       театра с цирком. Кстати, про зрелища, цирк и театр - у нас последнее шоу
                       было пару месяцев назад - может что-нибудь придумаем?</p>,
                </React.Fragment>,
        3: <React.Fragment>
                 <p>Ваш рейтинг растет: вы - просто харизматичный гений! Но не стоит останавливаться:
                    давайте развалим еще образование, ограничим доступ к высоким технологиям и интернету в
                    частности, вернем голубиную почту и насадим религию. Как показали наши исследования,
                    скрепы дают умопомрачительный эффект при отсутствии
                    образования. Давайте скрепим наш народ сильнее!</p>,
               </React.Fragment>,
        4: <React.Fragment>
                  <p>Снимаю перед вами фуражку: ваш рейтинг - просто бомба! Мы можем распустить всех
                     сотрудников ведомства - народ слушает вас подобно преданному псу! Скажите заколотить
                     того самого блогера - так они его сами без суда и следствия в сартире замочат.
                     Вы только представьте, сокращаем штат нашего минестерства, пилим бабло и укатываем в
                     Куршавель. Как вам такая идея?</p>,
               </React.Fragment>,
    },
    externalOpinion: {
        0: <React.Fragment>
                    <p>По моему, мы допрыгались. Точнее не мы, а вы. Заимпортозамещались! Наши подшибники
                       не подходят под понакупленные иномарки и спорткары. Что делать-то будем, босс?
                       Крутить педали? Мы скорее всего будем их крутить, а вы будете крутить весла, судя по
                       всему, да еще и по направлению проч как от родных, так и от чуждых берегов!
                       Кстати, а галера у вас, пуленепробиваемая?</p>,
               </React.Fragment>,
        1: <React.Fragment>
                    <p>Вас снова заблокировали(. Придется вам опять пользоваться голубиной почтой.
                       Хотя вам не привыкать, вы все равно к компьютеру как к атомной бомбе подходите, хотя к
                       бомбе вы подходите куда более охотно и чаще. Думаю, не стоит нам усугублять наше положение,
                       а то нам припомнят историю со Старичком, и будем потом коротать
                       время у вас на даче до скончания дней наших.</p>,
             </React.Fragment>,
        2: <React.Fragment>
                     <p>Изменений не наблюдается - придется нам продолжать есть отечественный пармезан и пить
                        южное винишко. Эххх, а душа порою требует праздника - отдушина нужна, ой как нужна.
                        Вот ты к примеру не скучаете по польским яблочкам? Нет, спасаетесь отечественными мухоморами?
                        Вот и я про тоже, ем уже неделю - видеть не могу уже.
                        Душа требует разгула, давайте что-нибудь замутим!</p>,
                </React.Fragment>,
        3: <React.Fragment>
                  <p>Наши западные партнеры наконец-то разблокировали вас в Телеграмме.
                     Теперь вы можете писать им напрямую! Да не беспокойтесь вы за РКН - операция "Афера"
                     была проведена на отлично: деньги выделенные на "борьбу" были успешно освоены, а
                     работоспособность мессенджера стабильна. Если наши дела так пойдут и дальше,
                     то на новый год зажгем где-нибудь в Альпах.</p>,
              </React.Fragment>,
        4: <React.Fragment>
                    <p>Вас готовы сделать почетным гражданином Пендосии - вот это удача, босс!
                       Вам обещают все те плюшки, что имеет с выходои на пенсию Бобана. Вы прежставляете,
                       ваша пенсия, но в бумажках с Франклином. Я начинаю завидовать вам недоброй завистью.
                       Мы пахали, а все плюшки опять вам. Ну как так?! Научите, босс! Вы просто клали на мнение соседей?
                       Серьезно? Так все время секрет успеха лежал под боком!</p>,
               </React.Fragment>,
    },
};
var endScreen = {
    autocracy: "\u0410\u0432\u0442\u043E\u043A\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0441\u0442\u0438\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u043C\u0435\u043D\u0442\u0430 \u0410\u0432\u0442\u043E\u043A\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0441\u0442\u0438\u043B\u044C \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0437\u0443\u0435\u0442\u0441\u044F \u0432\u044B\u0441\u043E\u043A\u043E\u0439\n                \u0441\u0442\u0435\u043F\u0435\u043D\u044C\u044E \u0446\u0435\u043D\u0442\u0440\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u043B\u0430\u0441\u0442\u0438 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F. \u042D\u0442\u043E \u0434\u0438\u0440\u0435\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0441\u0442\u0438\u043B\u044C, \u043E\u0437\u043D\u0430\u0447\u0430\u044E\u0449\u0438\u0439 \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u0441\u0432\u043E\u0431\u043E\u0434\u0443\n                \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F \u0432 \u0432\u044B\u0431\u043E\u0440\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043F\u0440\u0438 \u0441\u043B\u0430\u0431\u043E\u043C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435.",
    democracy: "\u0414\u0435\u043C\u043E\u043A\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0441\u0442\u0438\u043B\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u0430 \u0414\u0435\u043C\u043E\u043A\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0441\u0442\u0438\u043B\u044C \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0437\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435\u043C\n                \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u044B\u043C \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0432 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u0445 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u043C\u044B\u0445 \u0438\u043C\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0439 \u0438 \u0438\u0445 \u043A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438.\n                \u042D\u0442\u043E \u043A\u043E\u043B\u043B\u0435\u0433\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0442\u0438\u043B\u044C, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0434\u0430\u0435\u0442 \u0431\u043E\u043B\u044C\u0448\u0443\u044E \u0441\u0432\u043E\u0431\u043E\u0434\u0443\n                \u0434\u0435\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u044B\u0445 \u043F\u043E\u0434 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u043C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F.",
    liberalism: "\u041B\u0438\u0431\u0435\u0440\u0430\u043B\u044C\u043D\u044B\u0439 (\u043D\u0435\u0441\u043C\u0435\u0448\u0438\u0432\u0430\u044E\u0449\u0438\u0439\u0441\u044F) \u0441\u0442\u0438\u043B\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u0430 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0437\u0443\u0435\u0442\u0441\u044F \u0442\u0435\u043C, \u0447\u0442\u043E \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u043C\u0435\u044E\u0442\n                 \u0441\u0432\u043E\u0431\u043E\u0434\u0443 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0442\u044C \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u044F. \u0418\u043C \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0447\u0442\u0438 \u043F\u043E\u043B\u043D\u0430\u044F \u0441\u0432\u043E\u0431\u043E\u0434\u0430\n                 \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u0441\u0432\u043E\u0438\u0445 \u0446\u0435\u043B\u0435\u0439 \u0438 \u0432 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435 \u0437\u0430 \u0441\u0432\u043E\u0435\u0439 \u0440\u0430\u0431\u043E\u0442\u043E\u0439.",
};
var initialState = {
    money: 70,
    people: 60,
    internalOpinion: 50,
    externalOpinion: 10,
};
var callbacks = {};
var WorldStateLocalStorage = /** @class */ (function () {
    function WorldStateLocalStorage() {
        var state = localStorage.getItem(STATE_KEY);
        if (!state) {
            localStorage.setItem(STATE_KEY, JSON.stringify(initialState));
        }
    }
    WorldStateLocalStorage.prototype.getMoney = function () {
        return this.getStateDescription('money');
    };
    WorldStateLocalStorage.prototype.getPeople = function () {
        return this.getStateDescription('people');
    };
    WorldStateLocalStorage.prototype.getInternalOpinion = function () {
        return this.getStateDescription('internalOpinion');
    };
    WorldStateLocalStorage.prototype.getExternalOpinion = function () {
        return this.getStateDescription('externalOpinion');
    };
    WorldStateLocalStorage.prototype.addRefreshCallback = function (key, callback) {
        callbacks[key] = callbacks[key] || [];
        callbacks[key].push(callback);
    };
    // tslint:disable-next-line:ban-types
    WorldStateLocalStorage.prototype.applyChanges = function (patch) {
        var state = this.getState();
        for (var _i = 0, _a = Object.keys(patch); _i < _a.length; _i++) {
            var key = _a[_i];
            var change = patch[key];
            var value = change.substr(1);
            switch (change[0]) {
                case '=':
                    state[key] = parseInt(value, 10);
                    break;
                case '+':
                    state[key] = parseInt(state[key] || 0, 10) + parseInt(value, 10);
                    break;
                case '-':
                    state[key] = parseInt(state[key] || 0, 10) - parseInt(value, 10);
                    break;
            }
        }
        this.setState(state);
    };
    WorldStateLocalStorage.prototype.getStartScreen = function () {
        return "\u0414\u0435\u043D\u044C\u0433\u0438: \u0431\u0430\u0431\u043B\u0430 \u0443 \u0432\u0430\u0441 \u043C\u043D\u043E\u0433\u043E, \u0434\u0430\u0436\u0435 \u0441\u043B\u0438\u0448\u043A\u043E\u043C\n                \u0421\u043B\u0435\u0434\u0438\u0442\u0435 \u0437\u0430 \u0431\u044E\u0434\u0436\u0435\u0442\u043E\u043C, \u0435\u0433\u043E \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u043D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u043E \u0441\u043A\u0430\u0436\u0435\u0442\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0432\u0430\u0448\u0435\u0433\u043E\n                \u0441\u0440\u043E\u043A\u0430 \u0438 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0438 \u0441\u0442\u0440\u0430\u043D\u044B. \u041D\u0430\u0441\u0435\u043B\u0435\u043D\u0438\u0435: \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0435\u0442 \u0443\u043C\u0435\u043D\u044C\u0448\u0430\u0442\u044C\u0441\u044F\n                \u0415\u0441\u043B\u0438 \u0442\u0430\u043A \u0434\u0430\u043B\u044C\u0448\u0435 \u043F\u043E\u0439\u0434\u0451\u0442, \u0442\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0431\u0443\u0434\u0435\u0442 \u043D\u0435 \u043A\u0435\u043C, \u043D\u0435 \u0434\u043E\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0443 \u0434\u043E \u0443\u043F\u0430\u0434\u043A\u0430.\n                \u0420\u0435\u0439\u0442\u0438\u043D\u0433: \u0434\u043E\u0432\u043E\u043B\u044C\u043D\u043E \u0442\u0430\u043A\u0438 \u0432\u044B\u0441\u043E\u043A\u0438\u0439, \u043D\u043E \u0432 \u0441\u0438\u043B\u0443 \u043D\u0438\u0437\u043A\u043E\u0433\u043E \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0443 \u043D\u0430\u0441\u0435\u043B\u0435\u043D\u0438\u044F\n                \u0415\u0441\u043B\u0438 \u0432\u044B \u043D\u0435 \u0431\u0443\u0434\u0435\u0442\u0435 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B, \u0442\u043E \u0432\u0430\u0441 \u043C\u043E\u0433\u0443\u0442 \u0438 \u0441\u0432\u0435\u0440\u0433\u043D\u0443\u0442\u044C.\n                \u0414\u0438\u043F\u043B\u043E\u043C\u0430\u0442\u0438\u044F: \u0432\u0430\u0441 \u043D\u0435 \u043D\u0430\u0432\u0438\u0434\u044F\u0442 \u043D\u0430 \u0437\u0430\u043F\u0430\u0434\u0435\n                \u0415\u0441\u043B\u0438 \u0432\u044B \u043F\u043E\u0440\u0443\u0433\u0430\u0435\u0442\u0435\u0441\u044C \u0441 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u0433\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0430\u043C\u0438, \u044D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442\u0443.";
    };
    WorldStateLocalStorage.prototype.getEndScreen = function () {
        var state = this.getState();
        var rulingStyles = ['autocracy', 'democracy', 'liberalism'];
        var maxAttribute = Math.max.apply(rulingStyles.map(function (x) { return state[x]; }));
        localStorage.clear();
        return (endScreen[rulingStyles.find(function (x) { return !state[x] === maxAttribute; }) || 'autocracy']);
    };
    WorldStateLocalStorage.prototype.getState = function () {
        return JSON.parse(localStorage.getItem(STATE_KEY) || '{}') || initialState;
    };
    // tslint:disable-next-line:ban-types
    WorldStateLocalStorage.prototype.setState = function (state) {
        var oldState = this.getState();
        localStorage.setItem(STATE_KEY, JSON.stringify(Object.assign({}, oldState, state)));
        for (var key in state) {
            if (state[key] !== oldState[key] && callbacks[key]) {
                callbacks[key].forEach(function (x) { return x(); });
            }
        }
    };
    WorldStateLocalStorage.prototype.getStateFieldFromStorage = function (key) {
        return this.getState()[key] || 0;
    };
    WorldStateLocalStorage.prototype.getStateDescription = function (key) {
        var state = this.getStateFieldFromStorage(key);
        var text = texts[key];
        return text[Math.floor(state / 20)];
    };
    WorldStateLocalStorage = __decorate([
        inversify_1.injectable()
    ], WorldStateLocalStorage);
    return WorldStateLocalStorage;
}());
exports.default = WorldStateLocalStorage;
