import * as React from 'react'

import { injectable } from 'inversify'

import WorldState, { StateKey } from './index'

const STATE_KEY = 'STATE-'

const texts = {
    money: {
        0: <React.Fragment>
                 <p>Наш корабль идет ко дну, босс! Может как на Титанике закатим концерт с музыкантами?
                    А что, один звонок Волкову и он нам подгонит какую-нибудь старушенцию, типа Пугачло.
                    Не нравится творчество Пугачло? Не вопрос, закажем чего-нибудь современного,
                    какую-нибудь девочку с силиконовой грудью. Хотите просто девочку?
                    Не вопрос, счас Деребу позвоним - и девочки и яхта нам будет! Гулять, так гулять!</p>,
               </React.Fragment>,
        1: <React.Fragment>
                <p>Стареете, верховный главнокомандующий! Если дела пойдут так и дальше, то наш
                   Титаник налетит на айсберг. Надо срочно принимать какие-то меры! Мы не успеваем покрывать
                   расходы на нашу армию - скоро военные устроят настоящий бунт, а моряки скорее всего вздернут
                   вас на рее. Но не стоит отчаиваться - выход есть всегда! Может увеличим налогообложение?;)</p>,
            </React.Fragment>,
        2: <React.Fragment>
                    <p>У нас без новостей, Светлейший. Министры в тонусе: и не худеют и не толстеют.
                       Стабильность - это конечно хорошо, но хочется на бутерброд второй слой икры намазывать.
                       Может быть предпримем что-нибудь для улучшения ситуации? Мои подчиненные рекомендую провести
                       перевооружение промышленных предприятий. Но что тогда делать с лишними людьми?</p>,
                </React.Fragment>,
        3: <React.Fragment>
                   <p>Ваше Темнейшество, вы делаете верные шаги: наша... и ваша... казна постоянно пополняется.
                      Нам необходимо сохранить такой рост и дальше! Весь кабинет правительства рукоплещет
                      вашим успехам - все ждут премии по окончанию месяца и все рассчитывают на вас! Если
                      дела так пойдут и дальше, то обязательно отметим ваши успехи уточкой Волкова!</p>,
              </React.Fragment>,
        4: <React.Fragment>
                    <p>Ваше Величество, я готов стать вашим рабом! Отдайте мне весла от вашей галеры и сконцентрируйтесь
                       на заколачивании деньжат, это получается у вас лучше всего - мне до вас очень далеко в
                       профессиональном плане! Я даже не знаю, зачем вы меня брали на работу - толку от меня,
                       как показала практика, вообще никакого. Вы все можете сами!</p>,
                </React.Fragment>,
    },
    people: {
        0: <React.Fragment>
                    <p>Я, кажется, понял ваш замысел: вы решили ассимилоровать китайцев?! С такими темпами роста
                       населения мы будем впереди планеты всей. Правда, вот вопрос, а на что они будут жить?
                       Хотя, наверное, это самый неважный вопрос для нашего государства. И правда, жил наш
                       народ в рабстве, подумаешь, поживет еще пару веков. Главное айфончики новые будем
                       самым говорливым подкидывать периодически - и всего делов.</p>,
               </React.Fragment>,
        1: <React.Fragment>
                 <p>С такой политикой как у вас, нам скоро самим работать придется! Придется расчехлить вашу галеру
                    и смазать весла - их там как раз два: вам хватит точно. Вы же вроде бы имели подобный опыт будучи
                    премьером в прошлом? Вот! Новое - хорошо забытое старое: придется освежить вам память!
                    Да не переживайте вы так - на перчатки, чтобы вы мазолей не натерли,
                    мы кабмином скинемся. Вернете, когда догребете.</p>,
             </React.Fragment>,
        2: <React.Fragment>
                    <p>У нас без новостей, Светлейший. Министры в тонусе: и не худеют и не толстеют.
                        Стабильность - это конечно хорошо, но хочется на бутерброд второй слой икры намазывать.
                        Может быть предпримем что-нибудь для улучшения ситуации? Мои подчиненные рекомендую провести
                        перевооружение промышленных предприятий. Но что тогда делать с лишними людьми?</p>,
                </React.Fragment>,
        3: <React.Fragment>
                    <p>Рабов мало не бывает! Нам стоит продолжать такую политику и дальше! Правда,
                       министр финансов начинает бить тревогу - как мы всех прокормим? Но у нас уже есть решение,
                       дадим добро на сбор дикоросов и валежника, а все социальные программы отменим - глядишь
                       проживут. И да, можно еще на лекарствах будет сэкономить - дубов у нас много и коры тоже.
                    </p>,
             </React.Fragment>,
        4: <React.Fragment>
                    <p>Я, кажется, понял ваш замысел: вы решили ассимилоровать китайцев?! С такими темпами роста
                       населения мы будем впереди планеты всей. Правда, вот вопрос, а на что они будут жить?
                       Хотя, наверное, это самый неважный вопрос для нашего государства. И правда,
                       жил наш народ в рабстве, подумаешь, поживет еще пару веков. Главное айфончики новые будем самым
                       говорливым подкидывать периодически - и всего делов.</p>,
               </React.Fragment>,
    },
    internalOpinion: {
        0: <React.Fragment>
                    <p>Шеф, у нас проблемы. Точнее не у нас, а у вас. Тот самый блогер вывел людей на улицу, и
                       они пруться сюда. Мне кажется, но я могу ошибаться, но, по моему, сегодня кого-то люстрируют.
                       Как минимум лика святого вас уже лишили и вроде бы церковь уже выдала ордер для сожжения вас
                       на костре... Вместе с вашей галлерой и вашими друзьями. Хорошо, что
                       я перестал дружить с вами еще неделю назад.</p>,
               </React.Fragment>,
        1: <React.Fragment>
                <p>Ваш рейтинг затрещал по швам - не стоит принимать поспешных решений и действий.
                   Думаю нам нужно создать образ внешнего врага для консолидации общества.
                   Пусть подумают о чем-нибудь более не важном, зачем им забивать голову какими-то важными
                   вопросами, особенно связанными с их судьбой. Как говорили наши деды,
                   меньше знаешь - крепче спишь! А сон - это святое!</p>,
             </React.Fragment>,
        2: <React.Fragment>
                    <p>Не знаю, что вам и сказать. Вроде бы все как всегда. Митингов опозиций
                       меньше не стало, но и больше тоже: главное успевать заносить денег тому самому блогеру.
                       Вы же понимаете, что без опозиции вы не нужны будете - не будет интриги, борьбы, зрелищ и
                       театра с цирком. Кстати, про зрелища, цирк и театр - у нас последнее шоу
                       было пару месяцев назад - может что-нибудь придумаем?</p>,
                </React.Fragment>,
        3: <React.Fragment>
                 <p>Ваш рейтинг растет: вы - просто харизматичный гений! Но не стоит останавливаться:
                    давайте развалим еще образование, ограничим доступ к высоким технологиям и интернету в
                    частности, вернем голубиную почту и насадим религию. Как показали наши исследования,
                    скрепы дают умопомрачительный эффект при отсутствии
                    образования. Давайте скрепим наш народ сильнее!</p>,
               </React.Fragment>,
        4: <React.Fragment>
                  <p>Снимаю перед вами фуражку: ваш рейтинг - просто бомба! Мы можем распустить всех
                     сотрудников ведомства - народ слушает вас подобно преданному псу! Скажите заколотить
                     того самого блогера - так они его сами без суда и следствия в сартире замочат.
                     Вы только представьте, сокращаем штат нашего минестерства, пилим бабло и укатываем в
                     Куршавель. Как вам такая идея?</p>,
               </React.Fragment>,
    },
    externalOpinion: {
        0: <React.Fragment>
                    <p>По моему, мы допрыгались. Точнее не мы, а вы. Заимпортозамещались! Наши подшибники
                       не подходят под понакупленные иномарки и спорткары. Что делать-то будем, босс?
                       Крутить педали? Мы скорее всего будем их крутить, а вы будете крутить весла, судя по
                       всему, да еще и по направлению проч как от родных, так и от чуждых берегов!
                       Кстати, а галера у вас, пуленепробиваемая?</p>,
               </React.Fragment>,
        1: <React.Fragment>
                    <p>Вас снова заблокировали(. Придется вам опять пользоваться голубиной почтой.
                       Хотя вам не привыкать, вы все равно к компьютеру как к атомной бомбе подходите, хотя к
                       бомбе вы подходите куда более охотно и чаще. Думаю, не стоит нам усугублять наше положение,
                       а то нам припомнят историю со Старичком, и будем потом коротать
                       время у вас на даче до скончания дней наших.</p>,
             </React.Fragment>,
        2: <React.Fragment>
                     <p>Изменений не наблюдается - придется нам продолжать есть отечественный пармезан и пить
                        южное винишко. Эххх, а душа порою требует праздника - отдушина нужна, ой как нужна.
                        Вот ты к примеру не скучаете по польским яблочкам? Нет, спасаетесь отечественными мухоморами?
                        Вот и я про тоже, ем уже неделю - видеть не могу уже.
                        Душа требует разгула, давайте что-нибудь замутим!</p>,
                </React.Fragment>,
        3: <React.Fragment>
                  <p>Наши западные партнеры наконец-то разблокировали вас в Телеграмме.
                     Теперь вы можете писать им напрямую! Да не беспокойтесь вы за РКН - операция "Афера"
                     была проведена на отлично: деньги выделенные на "борьбу" были успешно освоены, а
                     работоспособность мессенджера стабильна. Если наши дела так пойдут и дальше,
                     то на новый год зажгем где-нибудь в Альпах.</p>,
              </React.Fragment>,
        4: <React.Fragment>
                    <p>Вас готовы сделать почетным гражданином Пендосии - вот это удача, босс!
                       Вам обещают все те плюшки, что имеет с выходои на пенсию Бобана. Вы прежставляете,
                       ваша пенсия, но в бумажках с Франклином. Я начинаю завидовать вам недоброй завистью.
                       Мы пахали, а все плюшки опять вам. Ну как так?! Научите, босс! Вы просто клали на мнение соседей?
                       Серьезно? Так все время секрет успеха лежал под боком!</p>,
               </React.Fragment>,
    },
}

const endScreen = {
    autocracy: `Автократический стиль управления менеджмента Автократический стиль характеризуется высокой
                степенью централизации власти руководителя. Это директивный стиль, означающий большую свободу
                руководителя в выборе средств воздействия при слабом контроле.`,

    democracy: `Демократический стиль руководства Демократический стиль характеризуется предоставлением
                подчиненным самостоятельности в пределах выполняемых ими функций и их квалификации.
                Это коллегиальный стиль, который дает большую свободу
                деятельности подчиненных под контролем руководителя.`,

    liberalism: `Либеральный (несмешивающийся) стиль руководства характеризуется тем, что подчиненные имеют
                 свободу принимать собственные решения. Им предоставляется почти полная свобода
                 в определении своих целей и в контроле за своей работой.`,
}

const initialState = {
    money: 70,
    people: 60,
    internalOpinion: 50,
    externalOpinion: 10,
}

const callbacks = {}

@injectable()
export default class WorldStateLocalStorage implements WorldState {
    public constructor() {
        const state = localStorage.getItem(STATE_KEY)

        if (!state) {
            localStorage.setItem(STATE_KEY, JSON.stringify(initialState))
        }
    }

    public getMoney() {
       return this.getStateDescription('money')
    }

    public getPeople() {
        return this.getStateDescription('people')
    }

    public getInternalOpinion() {
        return this.getStateDescription('internalOpinion')
    }

    public getExternalOpinion() {
        return this.getStateDescription('externalOpinion')
    }

    public addRefreshCallback(key: StateKey, callback: () => void) {
        callbacks[key] = callbacks[key] || []
        callbacks[key].push(callback)
    }

    // tslint:disable-next-line:ban-types
    public applyChanges(patch: Object) {
        const state = this.getState()

        for (const key of Object.keys(patch)) {

            const change = patch[key]
            const value = change.substr(1)

            switch (change[0]) {
                case '=':
                    state[key] = parseInt(value, 10)
                    break
                case '+':
                    state[key] = parseInt(state[key] || 0, 10) + parseInt(value, 10)
                    break
                case '-':
                    state[key] = parseInt(state[key] || 0, 10) - parseInt(value, 10)
                    break
            }
        }

        this.setState(state)
    }

    public getStartScreen() {
        return `Деньги: бабла у вас много, даже слишком
                Следите за бюджетом, его отсутствие негативно скажется на продолжительности вашего
                срока и развитии страны. Население: продолжает уменьшаться
                Если так дальше пойдёт, то управлять будет не кем, не доведите страну до упадка.
                Рейтинг: довольно таки высокий, но в силу низкого образования у населения
                Если вы не будете популярны, то вас могут и свергнуть.
                Дипломатия: вас не навидят на западе
                Если вы поругаетесь с другими государствами, это может привести к конфликту.`
    }

    public getEndScreen() {
        const state = this.getState()

        const rulingStyles = ['autocracy', 'democracy', 'liberalism']

        const maxAttribute = Math.max.apply(rulingStyles.map((x: string) => state[x]))

        localStorage.clear()

        return (endScreen[rulingStyles.find((x: string) => !state[x] === maxAttribute) || 'autocracy']) as string
    }

    public getState() {
        return JSON.parse(localStorage.getItem(STATE_KEY) || '{}') || initialState
    }

    // tslint:disable-next-line:ban-types
    public setState(state: Object) {
        const oldState = this.getState()

        localStorage.setItem(STATE_KEY, JSON.stringify(Object.assign({}, oldState, state)))

        for (const key in state) {
            if (state[key] !== oldState[key] && callbacks[key]) {
                callbacks[key].forEach((x: () => void) => x())
            }
        }
    }

    private getStateFieldFromStorage(key: string) {
        return this.getState()[key] || 0
    }

    private getStateDescription(key: string) {
        const state = this.getStateFieldFromStorage(key)
        const text = texts[key]

        return text[Math.floor(state / 20)]
    }

}
